task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	34/95e3bd	34038	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)	COMPLETED	0	2022-10-12 16:49:53.818	2.2s	0ms	29.9%	3 MB	5.4 MB	129.9 KB	3 KB
7	48/0dc228	33959	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_KNOWN_INDELS (mills_and_1000G.indels.vcf)	COMPLETED	0	2022-10-12 16:49:53.514	2.6s	0ms	26.2%	3.1 MB	5.4 MB	81.2 KB	3 KB
1	c6/098c2f	33933	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (genome.interval_list)	COMPLETED	0	2022-10-12 16:49:53.478	3.6s	0ms	35.6%	2.8 MB	11 MB	51.3 KB	1 KB
6	6d/d340d0	34011	NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (genome.fasta)	COMPLETED	0	2022-10-12 16:49:53.693	3.7s	1s	26.7%	2.7 MB	11 MB	218.5 KB	110.5 KB
8	aa/1cffcb	34110	NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (genome.fasta)	COMPLETED	0	2022-10-12 16:49:57.396	1.9s	0ms	43.5%	3.1 MB	5.4 MB	147.3 KB	4.8 KB
13	3f/92ac61	34115	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_1-40001)	COMPLETED	0	2022-10-12 16:49:57.408	1.9s	0ms	43.2%	3 MB	5.4 MB	86.3 KB	3.1 KB
2	b8/5ed645	33928	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:GATK4_INTERVALLISTTOBED (genome)	COMPLETED	0	2022-10-12 16:49:53.466	11s	9s	170.2%	284.9 MB	9 GB	99.5 MB	681 KB
5	49/646527	34185	NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (genome.fasta)	COMPLETED	0	2022-10-12 16:49:59.274	8.4s	8s	177.8%	258 MB	9 GB	99.5 MB	681.2 KB
12	4f/e2515a	34247	NFCORE_SAREK:SAREK:RUN_FASTQC:FASTQC (test-test_L1)	COMPLETED	0	2022-10-12 16:50:04.525	11.6s	9s	152.1%	504.9 MB	3.3 GB	52 MB	3.4 MB
15	cf/1ed08f	34293	NFCORE_SAREK:SAREK:GATK4_MAPPING:BWAMEM1_MEM (test)	COMPLETED	0	2022-10-12 16:50:07.691	16.9s	15s	176.1%	189.4 MB	514.7 MB	174.2 MB	175.9 MB
18	97/b7803b	34404	NFCORE_SAREK:SAREK:MARKDUPLICATES:GATK4_MARKDUPLICATES (test)	COMPLETED	0	2022-10-12 16:50:24.655	15.8s	15s	165.3%	2.4 GB	9.3 GB	134.9 MB	44.6 MB
19	bc/347e55	34494	NFCORE_SAREK:SAREK:MARKDUPLICATES:BAM_TO_CRAM:SAMTOOLS_BAMTOCRAM (test)	COMPLETED	0	2022-10-12 16:50:40.898	3.1s	2s	185.1%	50.3 MB	257.4 MB	65.9 MB	21.9 MB
20	07/0e757d	34557	NFCORE_SAREK:SAREK:MARKDUPLICATES:BAM_TO_CRAM:SAMTOOLS_STATS_CRAM (test)	COMPLETED	0	2022-10-12 16:50:44.415	2.9s	1s	95.9%	25.7 MB	150.5 MB	22 MB	183.3 KB
21	2f/702314	34554	NFCORE_SAREK:SAREK:MARKDUPLICATES:BAM_TO_CRAM:MOSDEPTH (test)	COMPLETED	0	2022-10-12 16:50:44.405	6s	0ms	45.3%	3 MB	5.4 MB	1.1 MB	8.8 KB
22	5d/fcc6a8	34624	NFCORE_SAREK:SAREK:PREPARE_RECALIBRATION:BASERECALIBRATOR (test)	COMPLETED	0	2022-10-12 16:50:45.552	1m 8s	1m 7s	41.5%	367.2 MB	7 GB	102.3 MB	842.8 KB
23	ee/68f9c8	34875	NFCORE_SAREK:SAREK:RECALIBRATE:APPLYBQSR (test)	COMPLETED	0	2022-10-12 16:51:53.624	11.6s	10s	186.9%	375.9 MB	7.1 GB	102.3 MB	1.8 MB
24	ef/8386b9	34957	NFCORE_SAREK:SAREK:RECALIBRATE:MERGE_INDEX_CRAM:INDEX_CRAM (test)	COMPLETED	0	2022-10-12 16:52:05.236	949ms	0ms	57.1%	3.1 MB	5.4 MB	1.2 MB	4.8 KB
27	bc/d15ccd	34999	NFCORE_SAREK:SAREK:CRAM_QC:MOSDEPTH (test)	COMPLETED	0	2022-10-12 16:52:06.517	1.2s	0ms	39.0%	9.8 MB	15.8 MB	1.2 MB	8.8 KB
25	0c/d1a805	35013	NFCORE_SAREK:SAREK:CRAM_QC:SAMTOOLS_STATS (test)	COMPLETED	0	2022-10-12 16:52:06.541	1.3s	0ms	65.8%	16.2 MB	150.5 MB	1.3 MB	174.4 KB
28	45/a20340	35004	NFCORE_SAREK:SAREK:GERMLINE_VARIANT_CALLING:RUN_STRELKA_SINGLE:STRELKA_SINGLE (test)	COMPLETED	0	2022-10-12 16:52:06.528	22.1s	6s	38.1%	121.7 MB	720.5 MB	49.4 MB	189.2 KB
30	b6/305459	35224	NFCORE_SAREK:SAREK:VCF_QC:VCFTOOLS_TSTV_QUAL (test)	COMPLETED	0	2022-10-12 16:52:28.683	8.4s	0ms	38.7%	2.7 MB	11 MB	48.5 KB	4 KB
31	e2/d59b70	35240	NFCORE_SAREK:SAREK:VCF_QC:VCFTOOLS_TSTV_COUNT (test)	COMPLETED	0	2022-10-12 16:52:28.695	8.6s	0ms	44.4%	2.7 MB	11 MB	48.5 KB	3.9 KB
32	02/9376e6	35216	NFCORE_SAREK:SAREK:VCF_QC:VCFTOOLS_SUMMARY (test)	COMPLETED	0	2022-10-12 16:52:28.671	8.7s	0ms	60.0%	2.6 MB	11 MB	48.5 KB	4 KB
29	4e/b56d6d	35211	NFCORE_SAREK:SAREK:VCF_QC:BCFTOOLS_STATS (test)	COMPLETED	0	2022-10-12 16:52:28.657	15.2s	0ms	120.0%	3 MB	5.4 MB	92.7 KB	3.4 KB
33	8e/3b1256	35412	NFCORE_SAREK:SAREK:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-10-12 16:52:44.056	30.3s	101ms	85.7%	6.4 MB	13.4 MB	836.8 KB	5.5 KB
34	a0/8c927d	35520	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2022-10-12 16:53:14.401	25.7s	24.5s	162.6%	151.8 MB	813.3 MB	662.3 MB	6.6 MB
