task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	ac/c5a679	32798	NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (genome.fasta)	COMPLETED	0	2022-10-12 16:44:58.133	3.3s	1s	48.0%	3 MB	5.4 MB	147.3 KB	4.8 KB
1	0e/e2251c	32759	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (genome.interval_list)	COMPLETED	0	2022-10-12 16:44:58.035	16.9s	0ms	30.8%	2.7 MB	11 MB	51.3 KB	1 KB
4	d4/a81a04	32844	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)	COMPLETED	0	2022-10-12 16:44:58.328	16.8s	0ms	32.6%	3.1 MB	5.4 MB	129.9 KB	3 KB
3	65/4a7004	32785	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_KNOWN_INDELS (mills_and_1000G.indels.vcf)	COMPLETED	0	2022-10-12 16:44:58.100	17.2s	0ms	47.1%	3.1 MB	5.4 MB	81.2 KB	3 KB
8	72/ab78e9	32868	NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (genome.fasta)	COMPLETED	0	2022-10-12 16:44:58.389	17.2s	1s	24.5%	2.8 MB	11 MB	218.5 KB	110.5 KB
13	75/cd4887	33039	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_1-40001)	COMPLETED	0	2022-10-12 16:45:15.133	1.5s	0ms	38.1%	3.1 MB	5.4 MB	86.3 KB	3.1 KB
6	71/2cd16d	33073	NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (genome.fasta)	COMPLETED	0	2022-10-12 16:45:15.600	1m 15s	7s	169.7%	285.7 MB	9 GB	99.5 MB	681.2 KB
2	02/9a80d2	32936	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:GATK4_INTERVALLISTTOBED (genome)	COMPLETED	0	2022-10-12 16:45:01.446	1m 30s	7s	175.1%	291.4 MB	9 GB	99.5 MB	681 KB
14	f5/e026f1	33340	NFCORE_SAREK:SAREK:GATK4_MAPPING:BWAMEM1_MEM (test)	FAILED	1	2022-10-12 16:46:31.363	12.1s	12.1s	-	-	-	-	-
12	25/b5dbe5	33303	NFCORE_SAREK:SAREK:RUN_FASTQC:FASTQC (test-test_L1)	COMPLETED	0	2022-10-12 16:46:31.085	13.3s	12s	154.5%	514.5 MB	3.3 GB	52 MB	3.4 MB
